<?xml version="1.0" encoding="ASCII"?>
<diagram:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:diagram="http://osate.org/diagram" formatVersion="7">
  <element uuid="1d47b143-2ff1-494d-917d-e84b3c889f85">
    <element uuid="39c9066a-c58d-476d-aeac-5299c349c7f6">
      <element uuid="9dd0a1a9-151f-44ae-b2fa-0365c32303a7">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
        <contentFilters/>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>alaram_conn</seg>
      </bo>
      <primaryLabelPosition x="-17.5" y="3.0"/>
      <contentFilters/>
    </element>
    <element uuid="08723ed7-4659-4653-9bad-085ee792c1b3">
      <element uuid="24a9863b-104a-45f5-8eb7-75859aac6fa8">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
        <contentFilters/>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>camera_conn_in</seg>
      </bo>
      <primaryLabelPosition x="-18.0" y="-24.0"/>
      <contentFilters/>
    </element>
    <element uuid="5fe482ae-555b-4974-b1e2-562e59f8b944">
      <element uuid="46ccead2-6b22-4374-8820-a0f16b50af63">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
        <contentFilters/>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>camera_conn_out</seg>
      </bo>
      <primaryLabelPosition x="-18.0" y="3.0"/>
      <contentFilters/>
    </element>
    <element uuid="1bab5f65-a61e-41de-ad9a-37bf247cc0f7">
      <element uuid="5f599b79-181d-422d-8003-ac7d2fb4c5c7">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
        <contentFilters/>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>magnetic_conn</seg>
      </bo>
      <bendpoints>
        <point x="639.0" y="302.0"/>
        <point x="639.0" y="272.0"/>
      </bendpoints>
      <primaryLabelPosition x="-29.0" y="3.0"/>
      <contentFilters/>
    </element>
    <element uuid="4757ff98-f73d-46ad-bb97-6b55f4980d08">
      <element uuid="d8fc1617-57b1-4f70-883c-f2677ea72bcf">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
        <contentFilters/>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>motion_conn</seg>
      </bo>
      <bendpoints>
        <point x="639.0" y="92.0"/>
        <point x="639.0" y="122.0"/>
      </bendpoints>
      <primaryLabelPosition x="-12.0" y="3.0"/>
      <contentFilters/>
    </element>
    <element uuid="9cef0d53-603f-4167-bc56-52197b63b0e7">
      <element uuid="8d718ac6-d0c1-4551-bccc-cbf16cafa96b" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>alarm_on_off</seg>
        </bo>
        <position y="10.0"/>
        <contentFilters/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>this_alarm_unit</seg>
      </bo>
      <position x="1211.0" y="143.0"/>
      <size width="358.0" height="60.0"/>
      <contentFilters>
        <filter>features</filter>
        <filter>internalFeatures</filter>
        <filter>processorFeatures</filter>
        <filter>connections</filter>
        <filter>flowSpecifications</filter>
      </contentFilters>
    </element>
    <element uuid="c25e9a1f-6289-411c-9497-082e17133b4e">
      <element uuid="119004e5-ff7a-47fc-a77d-94a9d4928bb8" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>camera_on_off</seg>
        </bo>
        <position x="247.0" y="60.0"/>
        <contentFilters/>
      </element>
      <element uuid="0f3c1888-1dd9-4dcd-8843-e93ae3f92c66" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>video_stream</seg>
        </bo>
        <position x="256.0" y="10.0"/>
        <contentFilters/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>this_camera</seg>
      </bo>
      <position x="112.0" y="118.0"/>
      <size width="358.0" height="110.0"/>
      <contentFilters>
        <filter>features</filter>
        <filter>internalFeatures</filter>
        <filter>processorFeatures</filter>
        <filter>connections</filter>
        <filter>flowSpecifications</filter>
      </contentFilters>
    </element>
    <element uuid="2a698f02-5d92-4ade-8e01-944284a146fa">
      <element uuid="dcd0087d-50ca-428e-859a-dcdeabef78b5" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>alarm_out</seg>
        </bo>
        <position x="357.0" y="85.0"/>
        <contentFilters/>
      </element>
      <element uuid="52ae81e4-890e-4ebd-8bb9-edcb15367ff0" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>camera_out</seg>
        </bo>
        <position y="110.0"/>
        <contentFilters/>
      </element>
      <element uuid="f09dfe0a-bcea-4701-ad22-dafb573bbb28" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>magnetic_in</seg>
        </bo>
        <position y="160.0"/>
        <contentFilters/>
      </element>
      <element uuid="0c9b1558-cddf-40b0-b0f0-5c62f5b434f3" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>motion_in</seg>
        </bo>
        <position y="10.0"/>
        <contentFilters/>
      </element>
      <element uuid="c01b03cd-c31f-4ac6-abe7-971c918c9ca3" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>video_from_camera</seg>
        </bo>
        <position y="60.0"/>
        <contentFilters/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>this_controller</seg>
      </bo>
      <position x="637.0" y="68.0"/>
      <size width="438.0" height="210.0"/>
      <contentFilters>
        <filter>features</filter>
        <filter>internalFeatures</filter>
        <filter>processorFeatures</filter>
        <filter>connections</filter>
        <filter>flowSpecifications</filter>
      </contentFilters>
    </element>
    <element uuid="a0ea7899-b5ca-461e-b9e7-83c4e04aaa91">
      <element uuid="b5e06608-419d-410e-863e-13f5912079d7" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>alarm_set_off</seg>
        </bo>
        <position x="355.0" y="10.0"/>
        <contentFilters/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>this_magnetic_alarm_sensor</seg>
      </bo>
      <position x="12.0" y="248.0"/>
      <size width="458.0" height="60.0"/>
      <contentFilters>
        <filter>features</filter>
        <filter>internalFeatures</filter>
        <filter>processorFeatures</filter>
        <filter>connections</filter>
        <filter>flowSpecifications</filter>
      </contentFilters>
    </element>
    <element uuid="2e72f7d5-b6d1-4853-84cf-dc588e5a529a">
      <element uuid="5f5e7dae-dd5c-4192-8ab2-f464f09c6cde" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>motion_detected</seg>
        </bo>
        <position x="311.0" y="10.0"/>
        <contentFilters/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>this_motion_sensor</seg>
      </bo>
      <position x="36.0" y="38.0"/>
      <size width="434.0" height="60.0"/>
      <contentFilters>
        <filter>features</filter>
        <filter>internalFeatures</filter>
        <filter>processorFeatures</filter>
        <filter>connections</filter>
        <filter>flowSpecifications</filter>
      </contentFilters>
    </element>
    <bo>
      <seg>classifier</seg>
      <seg>securitysystem.with_devices</seg>
    </bo>
    <position x="12.0" y="12.0"/>
    <size width="1581.0" height="327.0"/>
    <contentFilters>
      <filter>features</filter>
      <filter>internalFeatures</filter>
      <filter>processorFeatures</filter>
      <filter>connections</filter>
      <filter>flowSpecifications</filter>
      <filter>subcomponents</filter>
    </contentFilters>
  </element>
  <config type="structure">
    <enabledAadlProperties>
      <property>deployment_properties::allowed_memory_binding</property>
      <property>deployment_properties::actual_function_binding</property>
      <property>deployment_properties::allowed_connection_binding</property>
      <property>deployment_properties::allowed_processor_binding</property>
      <property>deployment_properties::actual_memory_binding</property>
      <property>deployment_properties::actual_processor_binding</property>
      <property>deployment_properties::actual_connection_binding</property>
    </enabledAadlProperties>
    <context>
      <seg>classifier</seg>
      <seg>syst::securitysystem.with_devices</seg>
    </context>
  </config>
</diagram:Diagram>
